# secrets for telegram bot
TELEGRAM_TOKEN=

# secrets for common_pages/views.py
RECIPIENT_LIST=

# secrets for postgres db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# secrets for redis db
REDIS_PORT=

# secrets for settings.py
DB_HOST=
DB_PORT=
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
INTERNAL_IPS=
CACHES_LOCATION=
CSRF_TRUSTED_ORIGINS=

# Set to 'True' for running non-dockerized local server. Also set 'True' when run automatic tests
DEVELOPMENT_SERVER=
